
.App {
  /*text-align: center;*/
}
.adjust-width{
  width: 48px;
  height:20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.align-center{
  text-align: center;
}
.inc-font{
  font-size: 200%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
a:link {
  text-decoration: none;
  color:dimgrey !important;
}
a{
  color:dimgrey !important;

}
a:hover {
  text-decoration: none;
  color: darkgray !important;

}
.centered {
  position: absolute;
  color:darkgray;
  font-size: 50px;
  text-decoration: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
  /*max-width: 100%;*/
  /*height: auto;*/
  /*width: 50%;*/
  /*height: 60%;*/
  /*text-align: center;*/
  /*margin-left: 20px;*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.students-tag{
  background-color: rgba(0,0,0,.03);
  color: black;
  text-align: center;
  font-size: 200%;
  /*opacity: 0;*/
  /*margin: 20px;*/
  border: 1px solid;
  /*padding: 10px;*/
  box-shadow: 5px 10px #888888;
  width: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
